@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      flex-basis: 100%

  .card-box
    &-1
      &__buynow
      &--univers
        width: 320px
    
@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo 
    width: 132px
  .navbar
    &-top
      padding-bottom: 30px
      padding-top: 30px
    &__search
      margin-left: auto
    &__menu-button
      display: none
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    padding-bottom: 60px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 95px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
    &__image
      width: 100%
  .footer
    &-wrapper
      grid-template-columns: repeat(6,1fr)
      grid-row-gap: 40px
    &__logo
      grid-row: 1/2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1/2
        grid-column: span 4
        align-self: center
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
    &__categories
      grid-row: 2/3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &-bottom
      &__flex
        width: 100%
    &__input
      flex-basis: 49%
  .about-hotel
    &--univers
      margin-bottom: 10px
  .card-box
    &-1
      &__buynow
      &--univers
        width: 320px
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &__user, &-menu
      display: none
  .menu
    &-button
      padding: 0
      width: 16px
      height: 11px
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    padding-top: 0
    padding-bottom: 40px
    &-name
    &-wrapper
      justify-content: space-between
    &-info
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
        margin-top: 5px
      &__name
        flex-basis: 100%
        margin-top: 10px
      &__text
        width: 100%
  
  .hotel
    &-slider
      height: 350px
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      flex-direction: column
      max-width: 576px
      width: 92%
      align-items: flex-start

    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
  .reviews
    padding-bottom: 50px
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 32px
        left: 50%
        transform: translate(-50%, 0)
        &--prev
          margin-left: -95px
        &--next
          margin-left: 95px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 87px
  .activities
    padding-top: 40px
    &__title
      margin-bottom: 36px
      font-size: 18px
      line-height: 23px
    &-wrapper
      justify-content: center
  .card
    width: 100%
    height: 255px
  .footer
    &__input
      flex-basis: 100%
  .card-box
    grid-template-rows: repeat(5, 300px)
    grid-template-columns: repeat(1,1fr)
    &__hotel-rating
      display: none
    &-1
      grid-row: 1fr
      grid-column: 1
      &__hotel-rating
        display: none
      &__discription
        padding: 30px 20px 25px 30px
      &__buynow
        &--univers
          display: flex
          justify-content: space-between
          align-items: center
          width: 100%  
      &__text
        display: none
    &-univers
      display: flex
      &-discription
        padding: 47px 21px 30px 44px
      &__image
        width: 50%
        height: 100%
        object-fit: cover
  .about-hotel
    margin-bottom: 55px
    &--univers
      margin-bottom: 62px
    &-univers
      &-discription
        width: 50%
@media (max-width: 576px) and (min-width: 320px)
  .hotel
    &-info
      &__description
        max-width: 286px
  .logo
    width: 99px
  .hotel
    &-slider
      height: 179px
    &__slider
      margin-bottom: 20px
  .newsletter
    padding-top: 76px
    padding-bottom: 83px
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  .reviews
    padding-bottom: 25px
    &__title
      margin-bottom: 87px
  .activities
    padding-top: 20px
  .card
    width: 100%
  .footer
    padding-top: 69px
    &-wrapper
      grid-template-columns: 1fr
      grid-gap: 30px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
    &__categories
      grid-row: 4
      grid-column: 1
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
    &__legal
      grid-row: 5
      grid-column: 1
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
    &__item
      &--text
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__form
      &--mobile
        flex-direction: column
        align-items: flex-start
    &__button
      order: 1
      margin-bottom: 30px
    &__info
      margin-bottom: 15px
    &-bottom
      &__links
        margin-bottom: 10px
        flex-basis: 100%
      &__flex
        width: 100%
        flex-wrap: wrap
  .card-box
    grid-template-rows: repeat(5, 450px)
    &-1
      flex-direction: column
      &__image1
        width: 100%
        height: 35%
      &__discription
        width: 100%
      &__priceyes
        margin-bottom: 20px
      &__priceno
        display: none
      &__buynow
        flex-direction: column
        align-items: flex-start
        &--univers
          display: flex
          flex-direction: column
          align-items: start
      &__button
        width: 100%
    &-univers
      flex-direction: column
      &__image
        width: 100%
        height: 35%
        object-fit: cover
      &__priceno
        display: none
      &-discription
        width: 100%
  .about-hotel
    margin-bottom: 25px
    &-univers
      &-discription
        width: 100%
  .about-hotel
    &--univers
      margin-bottom: 25px
    
@media (max-width: 320px)
  .logo
    width: 99px
  .hotel
    &-slider
      height: 179px
  .subscribe
    width: 100%
  .reviews
    padding-bottom: 15px
  .activities
    padding-top: 10px
