// основной цвет(тема кнопок)
$primary: #EC1F46
// цвет фона
$secondary: #F5FAFE
// основной цвет шрифта
$text-color: #333333
// цвет фона темно-синий
$dark: #0A223D
// белый цвет
$light: #fff
// цвет шрифта футер
$footer-color: #BDBDBD
