.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content,1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    grid-row: 1/3
    width: 166px
    align-self: center
  &__categories
    grid-row: 1/4
  &__social
    &-network
      grid-row: 2/4
      grid-column: 3/5
      display: flex
      align-content: center
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__flex
    display: flex
    flex-basis: 100%
    justify-content: space-between
    align-items: center
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-color
    &--mb2
      margin-bottom: 20px
    &--text
      margin-bottom: 20px
      margin-top: 0
    &_number, &_link
      color: #E0E0E0
      
  &__icon
    &-wrapper
      min-width: 40px
  &__link
    text-decoration: none
    color: $footer-color
  &__title
    margin-top: 0
    margin-bottom: 16px
    text-transform: uppercase
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    &--inline
      margin: 0 43px 0 0
    &--mb3
      margin-bottom: 30px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
    margin-bottom: 94px
  &__input
    width: 100%
    &-group
      margin-bottom: 20px
      flex-basis: 49%
  &__message
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
    height: 123px
    resize: none
    flex-basis: 100%
    margin-bottom: 23px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border-radius: 4px
    margin-bottom: 95px
    
  &-bottom
    display: flex
    justify-content: flex-end
    align-items: center
    &__flex
      display: flex
      align-items: center
      width: 64%
      justify-content: space-between
    &__links
      display: flex
      width: 300px
      justify-content: space-between
    &__link
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
      text-decoration: none

