.modal
  overflow: auto
  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 150
    visibility: hidden
    opacity: 0
    transition: opacity 0.4s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    z-index: 151
    background-color: $dark
    padding: 33px 88px
    border-radius: 8px
    color: $light
    max-width: 478px
    transform: translate(-50%,-50%)
    visibility: hidden
    opacity: 0
    transition: ease 0.6s
    max-height: 100%
    overflow: auto
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
  &__input
    width: 100%
    margin-top: 15px
  &__message
    width: 100%
    min-width: 123px
    margin-top: 15px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border-radius: 4px
    flex-basis: 50%
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__title
    margin-bottom: 15px
    text-transform: uppercase
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-align: center
  &__flex
    display: flex
    flex-basis: 100%
    justify-content: space-between
    align-items: center
    margin-top: 15px
