.newsletter
  position: relative
  padding: 98px 0 87px 0
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    display: flex
    flex-direction: column
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      text-transform: uppercase
      font-size: 36px
      line-height: 45px
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 0 4px 4px 0
  &__input
    position: absolute
    width: 100%
    height: 100%
    padding-left: 20px
    padding-right: 98px
    border: none
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border-radius: 4px 4px 4px 4px
  &__button
    position: absolute
    right: 0
    top: 0
    background-color: $primary
    color: $light
    width: 65px
    height: 100%
    border-radius: 0 4px 4px 0
.newsletter
  &__subscribe
    label
      position: absolute
      top: 58px
      left: 20px
      font-weight: bold


