.packadges
  padding: 40px 0 70px 0
  &-title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 65px
    margin-top: 0
.card-box
  display: grid
  grid-template-columns: repeat(auto-fill, 350px)
  grid-template-rows: 500px 500px
  grid-auto-rows: 500px 500px
  grid-auto-columns: 350px 350px
  column-gap: 30px
  row-gap: 30px
  color: $light
  justify-content: center
  &-1
    position: relative
    display: flex
    grid-column: 1 / 3
    grid-row: 1
    border-radius: 8px
    background-color: $dark
    overflow: hidden
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-top: 0
      margin-bottom: 27px
    &__image1
      width: 50%
      height: 100%
      object-fit: cover
    &__discription
      display: flex
      padding: 47px 21px 30px 44px
      flex-direction: column
      width: 50%
    &__text
      margin: 0
      margin-bottom: 25px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
    &__stars
      margin-bottom: 6px
    &__buynow
      display: flex
      justify-content: space-between
      align-items: center
      &--univers
        display: flex
        justify-content: space-between
        align-items: center
        width: 300px
    &__priceno
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
    &__priceyes
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__button
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      padding: 11px 27px
      color: inherit
      background-color: $primary
      border-radius: 4px
  &-univers
    position: relative
    background-color: $dark
    border-radius: 8px
    overflow: hidden
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-top: 0
      margin-bottom: 23px
    &__image
      height: 50%
      border-radius: 0 0 0 0 
      width: 100%
    &__priceno
      text-decoration-line: line-through
  .flash-offer
    position: absolute
    z-index: 90
    font-style: normal
    font-weight: 600
    font-size: 8px
    line-height: 10px
    padding: 4px 9px
    background-color: $primary
    border-radius: 0px 2px 2px 0px
    left: 0
    top: 26px

    
  

.about-hotel
  display: flex
  flex-direction: column
  justify-content: center
  margin-bottom: 25px
  font-size: 12px
  &__icon
    margin-right: 18px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__font
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    margin-bottom: 11px
  &__info
    margin-bottom: 11px
  &-univers
    &-discription
      padding: 30px 20px 25px 30px
    &__title
      margin-bottom: 23px

