.hotel-button
  &__main
    min-width: 120px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border-radius: 4px
    display: flex
    align-items: center
    justify-content: space-between
